<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h1>Sign in</h1>
    <form id="login-form">
      <div class="input-field">
        <input type="email" id="email" placeholder="Email" required>
      </div>
      <div class="input-field">
        <input type="password" id="password" placeholder="Password" required>
      </div>
      <button type="submit">Log in</button>
    </form>
    <p id="login-status"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
